\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model}{1}{section.2}}
\newlabel{S:2}{{2}{1}{Threat Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Software}{2}{section.3}}
\newlabel{S:3}{{3}{2}{Target Software}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerability Search}{2}{section.4}}
\newlabel{S:4}{{4}{2}{Vulnerability Search}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Analysis / Code Review}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzing}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploit}{4}{section.5}}
\newlabel{S:5}{{5}{4}{Exploit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin Renaming Dialog Box}}{4}{figure.1}}
\newlabel{fig:rename-gui}{{1}{4}{Pin Renaming Dialog Box}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dialog Box During Exploit}}{5}{figure.2}}
\newlabel{fig:exploit-gui}{{2}{5}{Dialog Box During Exploit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\newlabel{S:6}{{6}{5}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\newlabel{S:7}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resources}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Github Page}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Useful Webpages}{6}{subsection.8.2}}
\newlabel{S:8}{{8.2}{6}{Useful Webpages}{subsection.8.2}{}}
