\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model}{1}}
\newlabel{S:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Software}{2}}
\newlabel{S:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerability Search}{3}}
\newlabel{S:3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Analysis / Code Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploits}{5}}
\newlabel{S:4}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\newlabel{S:5}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\newlabel{S:6}{{7}{5}}
