\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model}{1}}
\newlabel{S:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Software}{2}}
\newlabel{S:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerability Search}{2}}
\newlabel{S:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Analysis / Code Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploit}{4}}
\newlabel{S:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin Renaming Dialog Box}}{5}}
\newlabel{fig:rename-gui}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\newlabel{S:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dialog Box During Exploit}}{5}}
\newlabel{fig:exploit-gui}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\newlabel{S:7}{{7}{5}}
