# ree: pcb 1.7.0.ALPHA

PCB("" 3500 3300)

Grid(5 0 0 0)
Cursor(15 270 4)
Flags(0x000001d0)
Groups("4,5,6,c:1,2,3,s:8:7:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
)

Layer(6 "Vcc-component")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("SIG3>3" "(unknown)")
	(
		Connect("U6-2")
		Connect("C6-3")
	)
	Net("SIG321" "(unknown)")
	(
		Connect("X1-4")
		Connect("U6-1")
		Connect("U5-14")
		Connect("U4-4")
		Connect("U2-28")
		Connect("R13-2")
		Connect("C17-2")ompo