start_time     : 1493856155
last_update    : 1493856418
fuzzer_pid     : 29251
cycles_done    : 0
execs_done     : 1019
execs_per_sec  : 0.00
paths_total    : 238
paths_favored  : 27
paths_found    : 0
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 27
pending_total  : 238
variable_paths : 1
bitmap_cvg     : 0.00%
unique_crashes : 0
unique_hangs   : 0
last_path      : 0
last_crash     : 0
last_hang      : 0
exec_timeout   : 2000
afl_banner     : pcb
afl_version    : 1.96b
command_line   : afl-fuzz -m 256 -t 2000+ -i - -o 6_858-security-project/gEDA/afl/out/ pcb_fuzz/src/pcb @@
