start_time     : 1493875705
last_update    : 1493909159
fuzzer_pid     : 9147
cycles_done    : 0
execs_done     : 121839
execs_per_sec  : 3.40
paths_total    : 5
paths_favored  : 1
paths_found    : 4
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 1
pending_total  : 5
variable_paths : 0
bitmap_cvg     : 0.33%
unique_crashes : 2
unique_hangs   : 2
last_path      : 1493876191
last_crash     : 1493876412
last_hang      : 1493887475
exec_timeout   : 2000
afl_banner     : pcb
afl_version    : 1.96b
command_line   : afl-fuzz -m 256 -t 2000 -i 6_858-security-project/gEDA/afl/in/ -o 6_858-security-project/gEDA/afl/out/ pcb_fuzz/src/pcb @@
