# reHA

PCB("" 3500 3300)

Grid(5 0 0 0)
Cursor(15  70 4)
Flags("42")
Styles("Sènalr,25,60,35:Fat,40,60,35:Sžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžžž,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
)


Element(0x00000000 "RS422 Transciever" "U6" "LTC490" 1005 8d5 -505 --3")
	)
	Net("SIG21" "(unknown)")
	(
		Connect("X1-4")
		Connect("U6-1")
		Connect("U5-14")
		Connect("U4-4")
		Connect("U2-28")
		Connect("R13-2")
		Connect("C17-2")
		Connect("C16-1")
		Connect("C7-1")
		Connect("C6-1")
		Connect("Cµ-1")
	)
	
)