# reHA

PCB("" 3500 3300)

Grid(5 0 0 0)
Cursor(15 270 4)
Flags(0x00d0)
Groups("")
Styles("Sl,10,40,20:P,25,60,35:Fat,40,60,35:Sy,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)


Element(0x0000 "RSver" "U6" "L0" 1005 895 -505 -55 0 150 0x0000)
(
	Pin(0 0 60 30 90 28 "Vcc" "1" 0x0001)
	Pin(0 -100 60 30 90 28 "R" "2" 0x0001)
	Pin(0 -200 60 30 90 28 "D" "3" 0x0001)
	Pin(0 -300 60 30 90 28 "GND" "4" 0x0001)
	Pin(-300 -300 60 30 90 28 "Y" "5" 0x0001)
	Pin(-300 -200 60 30 90 28 "Z" "6" 0x0001)
	Pin(-300 -100 60 30 90 28 "B" "7" 0x0001)
	Pin(-300 0 60 30 90 28 "A" "8" 0x0001)
	ElementLine (-200 50 -350 50 10)
	ElementLine (-350 -350 -35-350 10)
	ElementLine (50 50 50 -350 10)
	ElementArc (-150 50 50 50 180 180 10)
	)
Layer(1 "er")
(
)
Layer(2 "GNer")
(
)Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text(1885 0 295 "har" 0x0400)
)
NetList()
(
	Net("SI" "(")
	(
		Connect("U7-")
	)
	Net("41" "(un")
	(
				Connect("R3-1")
		Connect("R2-1-1")
	)
	Net("S1" ")")
	(
		Connect("X1-4")
		Connect("U6-1")
		Connect("U5-14")
				Connect("U3-2")
		Connect("C17-2")
		Connect("1")
		Connect("C7-1")
				Connect("C5-1")
	)
	
)